{
  "name": "gpt-prompter",
  "version": "0.0.2",
  "description": "Developer utilities for prompt engineering",
  "keywords": [
    "gpt",
    "typescript"
  ],
  "main": "dist/index.js",
  "homepage": "https://github.com/strada-api/gpt-prompter",
  "bugs": {
    "url": "https://github.com/strada-api/gpt-prompter/issues"
  },
  "author": "Udayan Maurya <udayan@getstrada.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strada-api/gpt-prompter.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "check-exports": "attw --pack .",
    "lint": "tsc",
    "build": "tsup",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run lint",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.9.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "engines": {
    "pnpm": "9.x"
  }
}
